# Configuración Django
DEBUG=False
SECRET_KEY=tu-clave-secreta-aqui-cambiar-en-produccion

# Base de datos MySQL (Railway)
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=tu-password-aqui
MYSQLHOST=localhost
MYSQLPORT=3306

# Superusuario automático
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@data.com.ec

# Para desarrollo local
USE_SQLITE=True
